*{
    margin:0;
    padding:0;

}

.menu-body{
    display: flex;
    flex-direction: column;
}


.section-container{
    /* border: 1px solid green; */
    display:flex;
    flex-direction: column;
    margin-bottom: 10px;
   
}

.section-header{
    display: flex;
    background-color: #8b6e2b;
    color: white;
    font-size: 18px;
    padding: 2px;
    align-items: center;
    justify-content: center;
    
}



.item-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    /* border: 2px solid red; */



}
@media only screen and (max-width: 500px){
    .item-card{display:flex;
        flex-direction:column;}
    
}
.item-container{
    
    display: flex;
    flex-direction: column;
    border: 1px solid #8b6e2b;
    min-width: 150px;
    justify-content: center;
    align-items: center;
    padding: 2px;
    margin:2px;
}
.item-container > img{
    height: 75px;
    max-width:max-content;
    padding: 2px;
    border-radius: 10px;
    border: 1px solid gold;
}

.item-container > span{
    font-size: 14px;
}